# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Rizzo memory model"
description: "A longer description"
maintainer: ["Patrick Matthiesen" "tjobi"]
authors: ["Patrick Matthiesen" "tjobi"]
license: "MIT"
tags: ["FRP" "functional reactive programming"]
homepage: "https://github.com/itu-msc/RizzoMemory"
doc: "https://github.com/itu-msc/RizzoMemory/wiki"
bug-reports: "https://github.com/itu-msc/RizzoMemory/issues"
depends: [
  "ocaml"
  "menhir"
  "dune" {>= "3.20"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/itu-msc/RizzoMemory.git"
x-maintenance-intent: ["(latest)"]
