let greeting = "Hello" + ", " + "world!"

fun describeText s =
    match s with
    | "" -> "The string is empty."
    | "H" :: rest -> "Starts with H, tail = " + rest
    | first :: _rest -> "Starts with " + first

fun nothingToJust x =
    match x with
    | Just (y) -> Just(y + 1)
    | Nothing -> Just(0)
    | y -> y
    | _ -> Nothing

fun appendSignalToNeverAndAdd1 s a = const (a |> s)

fun is0 x = x == 0

fun entry x = 
    let my_console_sig = mk_sig (wait console) in
    let my_console = console_out_signal ("" :: my_console_sig) in
    let q = quit_at (my_console_sig) in
    let nestedList = [[1, 2], [3, 4], [5]] in
    let nestedStringList = [["Hello", "world"], ["Rizz", "is"], ["cool"]] in
    start_event_loop ()
