let greeting = "Hello" + ", " + "world!"

fun describeText s =
    match s with
    | "" -> "The string is empty."
    | "H" :: rest -> "Starts with H, tail = " + rest
    | first :: _rest -> "Starts with " + first


@effectful
fun _const x : 'a -> Signal 'a = x :: never

fun appendSignalToNeverAndAdd1 s a = _const (a |> s)

fun is0 x = x == 0

fun mk_sig later = 
        (fun a -> a :: mk_sig later) |> later

fun entry x = 
    let my_console_sig = mk_sig (wait console) in
    let my_console = console_out_signal ("" :: my_console_sig) in
    let q = quit_at (my_console_sig) in
    start_event_loop ()
