fun customFunc x = x :: never

// This file is kept intentionally simple so it compiles end-to-end.
/*
It still demonstrates comments,
top-level lets, options,
signals, and tuples.
*/

let x = 
    let inner = fun y -> y in
    inner 5

let z = 5
let y = z :: never // rz_signal_ctor(z, never) 
let maybeY = Just (y)

fun nestedFunc x = 
    let inner = fun y -> fun z -> x in
    inner

fun entry x = 
    let thing = customFunc 4 in
    let f = console_out_signal thing in
    let tupled = (x, nestedFunc 5, maybeY) in
    (thing, tupled)

