fun swap_nested_left p = 
    match p with
    | ((x,y), z) -> ((y,x), z)

// fun mp p = match p with
//     | (5, _) -> 1337
//     | (_, _) -> 42

fun consMatcher syn =
    match syn with
    | Left ("Hello") -> "Got Hello"
    | Left ("Hi") -> "Got Hi"
    | Left ("Hey") -> "Got Hey"
    | Left ("Hola" :: rest) -> "Got Hola with tail " + rest
    | Left (_ :: t) -> "Got hej with head " + (if (string_starts_with t "hej") then "hej" else "not hej")
    | Left (x) -> "Got Left with " + x
    | Right ("World") -> "Got World"
    | Right (x) -> "Got Right with " + x
    | Both ("Hello", "World") -> "Got Both Hello and World"
    | Both (x, y) -> "Got Both with " + x + " and " + y
    | _ -> "Got something else"

/* Creates 4 tuples, but only mallocs 3 times - 2 tuples for t, and 2 for swap_nested_left
    Question: why does it malloc 3 time and not 2? Why does it not reuse (inner or outer - not sure?)
*/
fun entry p =
    let t = (("Hello world!", 42), 1337) in
    let b = snd (fst (swap_nested_left t)) /* ouputs "Hello world!" */ in
    let b2 = snd (fst (swap_nested_left t)) /* outputs 42 */ in
    let b3 = snd ("h", 1) in 
    b + b2
    // let n = match five with
    // | 5 -> 10
    // | _ -> 0 in
    // let x = console_out_signal (n :: never) in
    // start_event_loop()
