type Result 'ok 'err =
    | Ok ('ok)
    | Err ('err)

fun ok x = Ok (x)
fun err x = Err (x)

fun opt_to_result o err_f =
    match o with
    | None -> Err (err_f ())
    | Some (x) -> Ok (x)

fun result_map f r =
    match r with
    | Ok (x) -> Ok (f x)
    | Err (e) -> Err (e)

fun result_bind f r =
    match r with
    | Ok (x) -> f x
    | Err (e) -> Err (e)

fun result_iter f r = 
    match r with
    | Ok (x) -> f x
    | _ -> ()

fun entry x = 
    result_map (fun x -> x + 1) (opt_to_result (Some (10)) (fun unit -> 0))
