let board_width = 20
let board_height = 20
let board_cells = board_width * board_height
let tick_ms = 250
let clear_home = "\u{1B}[2J\u{1B}[H"

type SnakeEvent =
| Start
| Tick (String)
| Command (String)

fun repeat_text text count : String -> Int -> String =
    if count <= 0 then "" else text + repeat_text text (count - 1)

fun make_border unit : Unit -> String =
    "+" + repeat_text "-" board_width + "+"

fun point_eq left right : (Int * Int) -> (Int * Int) -> Bool =
    match (left, right) with
    | ((x1, y1), (x2, y2)) -> if x1 == x2 then y1 == y2 else false

fun snake_head snake : List (Int * Int) -> (Int * Int) =
    match snake with
    | head :: _rest -> head
    | [] -> (0, 0)

fun snake_body snake : List (Int * Int) -> List (Int * Int) =
    match snake with
    | _head :: rest -> rest
    | [] -> []

fun snake_without_tail snake : List (Int * Int) -> List (Int * Int) =
    match snake with
    | [] -> []
    | head :: rest ->
        if list_is_empty rest then []
        else list_append [head] (snake_without_tail rest)

fun snake_contains point snake : (Int * Int) -> List (Int * Int) -> Bool =
    match snake with
    | [] -> false
    | head :: rest ->
        if point_eq point head then true else snake_contains point rest

fun move_point direction point : String -> (Int * Int) -> (Int * Int) =
    match (direction, point) with
    | ("up", (x, y)) -> (x, y - 1)
    | ("down", (x, y)) -> (x, y + 1)
    | ("left", (x, y)) -> (x - 1, y)
    | ("right", (x, y)) -> (x + 1, y)
    | (_, (x, y)) -> (x, y)

fun is_inside point : (Int * Int) -> Bool =
    match point with
    | (x, y) ->
        if x < 0 then false
        else if y < 0 then false
        else if x >= board_width then false
        else y < board_height

fun opposite_direction direction : String -> String =
    match direction with
    | "up" -> "down"
    | "down" -> "up"
    | "left" -> "right"
    | "right" -> "left"
    | _ -> ""

fun normalize_command input : String -> String =
    match input with
    | "w" -> "up"
    | "W" -> "up"
    | "ArrowUp" -> "up"
    | "a" -> "left"
    | "A" -> "left"
    | "ArrowLeft" -> "left"
    | "s" -> "down"
    | "S" -> "down"
    | "ArrowDown" -> "down"
    | "d" -> "right"
    | "D" -> "right"
    | "ArrowRight" -> "right"
    | "q" -> "quit"
    | "Q" -> "quit"
    | "Escape" -> "quit"
    | _ -> ""

fun is_direction command : String -> Bool =
    if command == "up" then true
    else if command == "down" then true
    else if command == "left" then true
    else command == "right"

fun choose_direction current_direction command : String -> String -> String =
    if is_direction command then
        if command == opposite_direction current_direction then current_direction else command
    else current_direction

fun queue_direction current_direction queued_direction command : String -> String -> String -> String =
    if is_direction command then
        if command == opposite_direction current_direction then queued_direction else command
    else queued_direction

fun point_of_index index : Int -> (Int * Int) =
    (mod index board_width, div index board_width)

fun find_food snake start remaining : List (Int * Int) -> Int -> Int -> (Int * Int) =
    if remaining <= 0 then (0, 0)
    else
        let candidate = point_of_index (mod start board_cells) in
        if snake_contains candidate snake
        then find_food snake (start + 1) (remaining - 1)
        else candidate

fun render_cell x y snake food : Int -> Int -> List (Int * Int) -> (Int * Int) -> String =
    let point = (x, y) in
    if point_eq point (snake_head snake) then "@"
    else if snake_contains point (snake_body snake) then "o"
    else if point_eq point food then "*"
    else " "

fun render_row_cells x y snake food : Int -> Int -> List (Int * Int) -> (Int * Int) -> String =
    if x >= board_width then ""
    else render_cell x y snake food + render_row_cells (x + 1) y snake food

fun render_rows y snake food : Int -> List (Int * Int) -> (Int * Int) -> String =
    if y >= board_height then ""
    else "|" + render_row_cells 0 y snake food + "|\n" + render_rows (y + 1) snake food

fun render_state state : (List (Int * Int) * ((Int * Int) * (String * (String * (Int * String))))) -> String =
    match state with
    | (snake, (food, (direction, (_queued_direction, (score, status))))) ->
        let border = make_border () in
        let board = border + "\n" + render_rows 0 snake food + border in
        let hud = "Score: " + string_of_int score + "  Direction: " + direction + "\n" in
        let help = "Controls: w/a/s/d, arrow keys, q, or Escape.\n" in
        clear_home + (if status == "" then hud + help + board else hud + help + board + "\n" + status)

fun is_finished state : (List (Int * Int) * ((Int * Int) * (String * (String * (Int * String))))) -> Bool =
    match state with
    | (_snake, (_food, (_direction, (_queued_direction, (_score, status))))) -> not (status == "")

fun move_snake state command : (List (Int * Int) * ((Int * Int) * (String * (String * (Int * String))))) -> String -> (List (Int * Int) * ((Int * Int) * (String * (String * (Int * String))))) =
    match state with
    | (snake, (food, (direction, (queued_direction, (score, status))))) ->
        if not (status == "") then state
        else
            let next_direction = queue_direction direction queued_direction command in
            let head = snake_head snake in
            let next_head = move_point next_direction head in
            let ate_food = point_eq next_head food in
            let next_body = if ate_food then snake else snake_without_tail snake in
            if not (is_inside next_head) then
                (snake, (food, (direction, (queued_direction, (score, "Game over: you hit the wall.")))))
            else if snake_contains next_head next_body then
                (snake, (food, (direction, (queued_direction, (score, "Game over: you ran into yourself.")))))
            else
                let next_snake = next_head :: next_body in
                let next_score = if ate_food then score + 1 else score in
                let next_food =
                    if ate_food
                    then find_food next_snake (random_int board_cells) board_cells
                    else food
                in
                (next_snake, (next_food, (next_direction, (next_direction, (next_score, "")))))

fun update_state state event : (List (Int * Int) * ((Int * Int) * (String * (String * (Int * String))))) -> SnakeEvent -> (List (Int * Int) * ((Int * Int) * (String * (String * (Int * String))))) =
    match state with
    | (snake, (food, (direction, (queued_direction, (score, status))))) ->
        match event with
        | Start -> state
        | Command (command) ->
            (snake, (food, (direction, (queue_direction direction queued_direction command, (score, status)))))
        | Tick (command) -> move_snake state command

fun to_snake_event event : Sync (Int, String) -> SnakeEvent =
    match event with
    | Left (_tick) -> Tick ("")
    | Right (command) -> Command (command)
    | Both (_tick, command) -> Tick (command)

fun entry x =
    let _clear = clear_screen () in
    let _hide_cursor = hide_cursor () in
    let key_sig = "" :: mk_sig (wait keyboard) in
    let command_sig = map normalize_command key_sig in
    let initial_snake = [(3, 3), (2, 3), (1, 3)] in
    let initial_food = find_food initial_snake (random_int board_cells) board_cells in
    let initial_state = (initial_snake, (initial_food, ("right", ("right", (0, ""))))) in
    let game_clock = clock tick_ms in
    let events = merge_events to_snake_event Start game_clock command_sig in
    let game_states = scan update_state initial_state events in
    let rendered_states = map render_state game_states in
    let _out = console_out_signal rendered_states in
    let _quit_key = quit_at (filter (fun command -> command == "quit") command_sig) in
    let _quit_game = quit_at (filter is_finished game_states) in
    let result = start_event_loop () in
    let _show_cursor = show_cursor () in
    result
